// 업다운 프로그램

Scanner sc = new Scanner(System.in);

int hint = 5;
int ran = (int) (Math.random() * 100) + 1;

while (true) {
	System.out.print("입력 : ");
	int ans = sc.nextInt();
	if (ans < ran) {
		System.out.println(ans + " ↑ UP 입니다.");
	} else if (ans > ran) {
		System.out.println(ans + " ↓ DOWN 입니다.");
	} else if(ran == ans) {
		System.out.println("정답");
		break;
	}
	
	if (hint == 1) {
		System.out.println("------게임오버------");
		break;
	}
	
	hint--;
	System.out.println("남은횟수 " + hint + " 회");
}


// 로또 추첨기
TreeSet<Integer> ts = new TreeSet<>();

while(ts.size() < 6) {
	ts.add((int)( Math.random()*45) + 1);
}

System.out.println(ts);

// 사각형 클래스 - 상속
package ex08.inheritance;

class Point {
	private int x, y;
	
	public Point() {
		x=y=10;
	}
	
	public Point(int x, int y) {
		super();
		this.x = x;
		this.y = y;
	}

	public int getX() {
		return x;
	}

	public void setX(int x) {
		this.x = x;
	}

	public int getY() {
		return y;
	}

	public void setY(int y) {
		this.y = y;
	}
	
	public void disp() {
		System.out.println("x = " + x);
		System.out.println("y = " + y);
	}
}

class Rectangle extends Point {
	
	private int x2, y2;
	
	Rectangle(int x, int y, int x2, int y2) {
		super(x2, y2);
		this.x2=x2;
		this.y2=y2;
	}
	
	public void disp() {
		super.disp();
		System.out.println("x2 = " + x2);
		System.out.println("y2 = " + y2);
	}

	
}

public class MainEntry {

	public static void main(String[] args) {
		Rectangle rec = new Rectangle(2,2,4,4);
		
		rec.disp();
	}

}
