<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>info.html </title>
</head>
<body>
	<strong>Info Html</strong> 
	<h2>html page 폼 화면 </h2> <hr>
	<table>
		<form action="../edu" method="get">
			<tr>
				<td>이름 : <input type="text" name="name"> </td>
			</tr>
			<tr>
				<td>나이 : <input type="number" name="age"> </td>
			</tr>
			<tr>
				<td>거주지 : <input type="text" name="local"> </td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="전송">
					<input type="reset" value="취소">
				</td>
			</tr>
		</form>
	</table>
</body>
</html>










